<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        html { overflow-y: hidden;
                overflow-x: hidden;  }
       body {
            background-image:url("dreamtime.png");
            background-repeat:no-repeat;
            background-size:cover;
        }
        img.animated-gif{
            width: 400px;
            height: auto;
        }
        #borderimg {
            border: 10px solid transparent;
            padding: 0px;
            border-image: url(frame.png) 30 stretch;
        }
    </style>
</head>
<body>
    <img src="1.gif" class="animated-gif" id="borderimg" style="position: absolute; top: 50px; left: 50px">
</body>
</html>
